
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação técnica do projeto de co-simulação de recursos energéticos distribuídos">
      
      
      
        <link rel="canonical" href="https://grei-ufc.github.io/tsre-der-opentes/reference/opendss-wrapper/">
      
      
        <link rel="prev" href="../../how-to-guides/troubleshoot-common-issues/">
      
      
        <link rel="next" href="../mosaik-adapters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>OpenDSS Wrapper — Referência da API - tsre-der-opentes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/grei-colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opendss-wrapper-referencia-da-api" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="tsre-der-opentes" class="md-header__button md-logo" aria-label="tsre-der-opentes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tsre-der-opentes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenDSS Wrapper — Referência da API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Alternar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Alternar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Alternar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Alternar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/grei-ufc/tsre-der-opentes" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Primeiros Passos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/pv-pipeline-local/" class="md-tabs__link">
          
  
  
    
  
  Tutoriais

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to-guides/run-scenario-locally/" class="md-tabs__link">
          
  
  
    
  
  Guias

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Referência

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
    
  
  Conceitos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/development-setup/" class="md-tabs__link">
          
  
  
    
  
  Contribuir

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citação

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../license/" class="md-tabs__link">
        
  
  
    
  
  Licença

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="tsre-der-opentes" class="md-nav__button md-logo" aria-label="tsre-der-opentes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tsre-der-opentes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/grei-ufc/tsre-der-opentes" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primeiros Passos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeira Simulação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pv-pipeline-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline PV Local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/docker-co-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Co-Simulação Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/smart-inverter-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cenário Inversor Inteligente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guias
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/run-scenario-locally/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executar Cenário Local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/deploy-with-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implantar com Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/configure-regulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurar Regulador de Tensão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/configure-smart-inverter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurar um Inversor Inteligente (Volt-Var / Volt-Watt)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/add-battery-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adicionar Armazenamento ao Cenário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/generate-pv-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerar PVSystems Automaticamente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/export-topology-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exportar Topologia para JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/visualize-network-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizar a Rede no Navegador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/troubleshoot-common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solução de Problemas Comuns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referência
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referência
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OpenDSS Wrapper — Referência da API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenDSS Wrapper — Referência da API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classe-opendss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classe OpenDSS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classe OpenDSS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construtor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construtor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandos-fundamentais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comandos fundamentais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comandos fundamentais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run_commandcmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_command(cmd)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirectfilename" class="md-nav__link">
    <span class="md-ellipsis">
      
        redirect(filename)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run_dssno_controlsfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_dss(no_controls=False)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-do-circuito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consulta do circuito
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consulta do circuito">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_circuit_power" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_circuit_power()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_losses" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_losses()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_total_powerelement" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_total_power(element)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_circuit_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_circuit_info()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barras
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Barras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_all_buses" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_buses()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_bus_voltagebus-phasenone-putrue-polartrue-mag_onlyfalse-averagefalse-zero_voltage_errorfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_bus_voltage(bus, phase=None, pu=True, polar=True, mag_only=False, average=False, zero_voltage_error=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_all_bus_voltageskwargs" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_bus_voltages(**kwargs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementos-potencia-corrente-propriedades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elementos (potência, corrente, propriedades)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elementos (potência, corrente, propriedades)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_powername-element-phasenone-totalfalse-line_bus1-rawfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_power(name, element, phase=None, total=False, line_bus=1, raw=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_powername-p-q-element-size1000" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_power(name, p, q, element, size=1000)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_currentname-element-polartrue-mag_onlyfalse-line_bus1-phasenone-totalfalse-rawfalse-winding1" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_current(name, element, polar=True, mag_only=False, line_bus=1, phase=None, total=False, raw=False, winding=1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propriedades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propriedades
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Propriedades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_all_propertiesname-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_properties(name, element)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_propertyname-property_name-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_property(name, property_name, element)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_propertyname-property_name-value-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_property(name, property_name, value, element)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reguladores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reguladores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reguladores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set_tapname-tap-max_tap16" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_tap(name, tap, max_tap=16)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_tapname" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_tap(name)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_all_regulators_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_regulators_info()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_regulator_measurementsreg_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_regulator_measurements(reg_info)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pvsystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        PVSystem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PVSystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_all_pvsystems_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_pvsystems_info()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_pvsystem_pqname-p_des-q_des" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_pvsystem_pq(name, p_des, q_des)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_pvsystem_powername" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_pvsystem_power(name)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_all_storages_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_storages_info()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topologia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topologia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Topologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grafo_tsdqoutput_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        grafo_tsdq(output_path)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excecoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceções
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exceções">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opendssexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenDSSException
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excecaoes-e-erros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceçãoes e erros
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mosaik-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptadores Mosaik — Referência
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inverter-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inversor Inteligente — Referência
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../battery-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenDSSBattery — Referência
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pv-panel-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PVPanelModel — Referência
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regulator-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VR_Model — Referência
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Cenários
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serviços Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquivos de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos Disponíveis (CLI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API (gerada)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_11" id="__nav_5_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    API (gerada)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/opendss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API — OpenDSS Wrapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/inverter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API — Inversor Inteligente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API — Battery Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API — PV Panel Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/regulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API — Voltage Regulator Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conceitos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conceitos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/co-simulation-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conceitos de Co-Simulação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/opendss-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração com OpenDSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/sign-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenção de Sinais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisões de Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribuir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribuir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambiente de Desenvolvimento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/code-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenções de Código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citação
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licença
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classe-opendss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classe OpenDSS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classe OpenDSS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construtor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construtor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandos-fundamentais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comandos fundamentais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comandos fundamentais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run_commandcmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_command(cmd)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirectfilename" class="md-nav__link">
    <span class="md-ellipsis">
      
        redirect(filename)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run_dssno_controlsfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_dss(no_controls=False)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-do-circuito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consulta do circuito
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consulta do circuito">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_circuit_power" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_circuit_power()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_losses" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_losses()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_total_powerelement" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_total_power(element)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_circuit_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_circuit_info()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barras
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Barras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_all_buses" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_buses()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_bus_voltagebus-phasenone-putrue-polartrue-mag_onlyfalse-averagefalse-zero_voltage_errorfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_bus_voltage(bus, phase=None, pu=True, polar=True, mag_only=False, average=False, zero_voltage_error=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_all_bus_voltageskwargs" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_bus_voltages(**kwargs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementos-potencia-corrente-propriedades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elementos (potência, corrente, propriedades)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elementos (potência, corrente, propriedades)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_powername-element-phasenone-totalfalse-line_bus1-rawfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_power(name, element, phase=None, total=False, line_bus=1, raw=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_powername-p-q-element-size1000" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_power(name, p, q, element, size=1000)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_currentname-element-polartrue-mag_onlyfalse-line_bus1-phasenone-totalfalse-rawfalse-winding1" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_current(name, element, polar=True, mag_only=False, line_bus=1, phase=None, total=False, raw=False, winding=1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propriedades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propriedades
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Propriedades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_all_propertiesname-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_properties(name, element)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_propertyname-property_name-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_property(name, property_name, element)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_propertyname-property_name-value-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_property(name, property_name, value, element)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reguladores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reguladores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reguladores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set_tapname-tap-max_tap16" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_tap(name, tap, max_tap=16)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_tapname" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_tap(name)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_all_regulators_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_regulators_info()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_regulator_measurementsreg_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_regulator_measurements(reg_info)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pvsystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        PVSystem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PVSystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_all_pvsystems_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_pvsystems_info()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_pvsystem_pqname-p_des-q_des" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_pvsystem_pq(name, p_des, q_des)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_pvsystem_powername" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_pvsystem_power(name)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_all_storages_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_all_storages_info()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topologia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topologia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Topologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grafo_tsdqoutput_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        grafo_tsdq(output_path)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excecoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceções
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exceções">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opendssexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenDSSException
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excecaoes-e-erros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceçãoes e erros
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navegação" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Início
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Referência
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="opendss-wrapper-referencia-da-api">OpenDSS Wrapper — Referência da API<a class="headerlink" href="#opendss-wrapper-referencia-da-api" title="Permanent link">&para;</a></h1>
<p><code>simulators.opendss.opendss_wrapper.py</code> é a interface central com o motor OpenDSS.</p>
<h2 id="classe-opendss">Classe <code>OpenDSS</code><a class="headerlink" href="#classe-opendss" title="Permanent link">&para;</a></h2>
<h3 id="construtor">Construtor<a class="headerlink" href="#construtor" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">OpenDSS</span><span class="p">(</span><span class="n">topofile</span><span class="p">,</span> <span class="n">time_step</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">fail_on_error</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>topofile</code></td>
<td><code>str \| os.PathLike</code></td>
<td>Caminho do arquivo <code>.dss</code> master a compilar</td>
</tr>
<tr>
<td><code>time_step</code></td>
<td><code>int</code></td>
<td>Passo de tempo em segundos</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td><code>str</code></td>
<td>Data/hora de início no formato <code>"YYYY-MM-DD HH:MM:SS"</code></td>
</tr>
<tr>
<td><code>fail_on_error</code></td>
<td><code>bool</code></td>
<td>Se <code>True</code>, erros do DSS lançam exceção (default: <code>True</code>)</td>
</tr>
</tbody>
</table>
<p>Um wrapper atende a <strong>um</strong> circuito: o motor OpenDSS é único no processo, então
compilar um segundo circuito substituiria o primeiro. Passar uma lista de
caminhos levanta <code>TypeError</code>; arquivos auxiliares vão nos <code>Redirect</code> do master.</p>
<p>Detecta automaticamente quais classes de elementos existem no circuito: <code>Load</code>, <code>PVSystem</code>, <code>Generator</code>, <code>Storage</code>.</p>
<hr />
<h3 id="comandos-fundamentais">Comandos fundamentais<a class="headerlink" href="#comandos-fundamentais" title="Permanent link">&para;</a></h3>
<h4 id="run_commandcmd"><code>run_command(cmd)</code><a class="headerlink" href="#run_commandcmd" title="Permanent link">&para;</a></h4>
<p>Executa um comando de texto DSS bruto.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">dss</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&quot;New Load.L1 Bus1=bus.1.2.3 kW=100 kvar=50&quot;</span><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cmd</code></td>
<td><code>str</code></td>
<td>Comando DSS a executar</td>
</tr>
</tbody>
</table>
<p>Levanta <code>OpenDSSException</code> em caso de erro (quando <code>fail_on_error=True</code>).</p>
<h4 id="redirectfilename"><code>redirect(filename)</code><a class="headerlink" href="#redirectfilename" title="Permanent link">&para;</a></h4>
<p>Compila um arquivo <code>.dss</code> específico.</p>
<h4 id="run_dssno_controlsfalse"><code>run_dss(no_controls=False)</code><a class="headerlink" href="#run_dssno_controlsfalse" title="Permanent link">&para;</a></h4>
<p>Executa a solução do fluxo de potência.</p>
<ul>
<li><code>no_controls=False</code> (default): executa <code>Solve</code></li>
<li><code>no_controls=True</code>: executa <code>SolveNoControl</code></li>
<li>Se existem elementos Storage, chama <code>UpdateStorage</code> após a solução</li>
</ul>
<hr />
<h3 id="consulta-do-circuito">Consulta do circuito<a class="headerlink" href="#consulta-do-circuito" title="Permanent link">&para;</a></h3>
<h4 id="get_circuit_power"><code>get_circuit_power()</code><a class="headerlink" href="#get_circuit_power" title="Permanent link">&para;</a></h4>
<p>Retorna a potência total do circuito.</p>
<p><strong>Retorno</strong>: <code>tuple[float, float]</code> — <code>(P_kW, Q_kvar)</code></p>
<div class="admonition info">
<p class="admonition-title">Convenção de sinais</p>
<p>Geração é retornada como negativa (convenção OpenDSS).</p>
</div>
<h4 id="get_losses"><code>get_losses()</code><a class="headerlink" href="#get_losses" title="Permanent link">&para;</a></h4>
<p>Retorna as perdas totais do circuito.</p>
<p><strong>Retorno</strong>: <code>tuple[float, float]</code> — <code>(P_kW, Q_kvar)</code></p>
<h4 id="get_total_powerelement"><code>get_total_power(element)</code><a class="headerlink" href="#get_total_powerelement" title="Permanent link">&para;</a></h4>
<p>Retorna a potência agregada de todos os elementos de uma classe.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">dss</span><span class="o">.</span><span class="n">get_total_power</span><span class="p">(</span><span class="s2">&quot;Load&quot;</span><span class="p">)</span>      <span class="c1"># soma de todas as cargas</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">dss</span><span class="o">.</span><span class="n">get_total_power</span><span class="p">(</span><span class="s2">&quot;PVSystem&quot;</span><span class="p">)</span>  <span class="c1"># soma de todos os PVSystems</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td><code>str</code></td>
<td>Nome da classe (<code>"Load"</code>, <code>"PVSystem"</code>, <code>"Storage"</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Retorno</strong>: <code>tuple[float, float]</code> — <code>(P_kW, Q_kvar)</code></p>
<h4 id="get_circuit_info"><code>get_circuit_info()</code><a class="headerlink" href="#get_circuit_info" title="Permanent link">&para;</a></h4>
<p>Executa fluxo de potência e retorna um dicionário com o resumo completo.</p>
<p><strong>Retorno</strong>: <code>dict[str, float]</code> com chaves como <code>Total P/MW</code>, <code>Total Loss P/MW</code>, <code>Load P/MW</code>, <code>PVSystem P/MW</code>, etc.</p>
<hr />
<h3 id="barras">Barras<a class="headerlink" href="#barras" title="Permanent link">&para;</a></h3>
<h4 id="get_all_buses"><code>get_all_buses()</code><a class="headerlink" href="#get_all_buses" title="Permanent link">&para;</a></h4>
<p><strong>Retorno</strong>: <code>list[str]</code> — lista de nomes de todas as barras.</p>
<h4 id="get_bus_voltagebus-phasenone-putrue-polartrue-mag_onlyfalse-averagefalse-zero_voltage_errorfalse"><code>get_bus_voltage(bus, phase=None, pu=True, polar=True, mag_only=False, average=False, zero_voltage_error=False)</code><a class="headerlink" href="#get_bus_voltagebus-phasenone-putrue-polartrue-mag_onlyfalse-averagefalse-zero_voltage_errorfalse" title="Permanent link">&para;</a></h4>
<p>Obtém tensão de uma barra com opções flexíveis.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Default</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bus</code></td>
<td><code>str</code></td>
<td>—</td>
<td>Nome da barra</td>
</tr>
<tr>
<td><code>phase</code></td>
<td><code>int \| None</code></td>
<td><code>None</code></td>
<td>Fase específica (1, 2, 3) ou <code>None</code> para todas</td>
</tr>
<tr>
<td><code>pu</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Se <code>True</code>, retorna em p.u.; senão em Volts</td>
</tr>
<tr>
<td><code>polar</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Se <code>True</code>, retorna magnitude; senão (real, imaginário)</td>
</tr>
<tr>
<td><code>mag_only</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Se <code>True</code>, retorna apenas a magnitude</td>
</tr>
<tr>
<td><code>average</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Se <code>True</code>, retorna a média das fases</td>
</tr>
<tr>
<td><code>zero_voltage_error</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Se <code>True</code>, retorna 0.0 em caso de erro</td>
</tr>
</tbody>
</table>
<p><strong>Retorno</strong>: <code>float</code> (fase única) ou <code>list[float]</code> (todas as fases) ou <code>tuple[float, float]</code> (polar=False).</p>
<h4 id="get_all_bus_voltageskwargs"><code>get_all_bus_voltages(**kwargs)</code><a class="headerlink" href="#get_all_bus_voltageskwargs" title="Permanent link">&para;</a></h4>
<p>Retorna tensões de todas as barras. Mesmos kwargs de <code>get_bus_voltage</code>.</p>
<p><strong>Retorno</strong>: <code>dict[str, float|list]</code> — <code>{nome_barra: tensão}</code>.</p>
<hr />
<h3 id="elementos-potencia-corrente-propriedades">Elementos (potência, corrente, propriedades)<a class="headerlink" href="#elementos-potencia-corrente-propriedades" title="Permanent link">&para;</a></h3>
<h4 id="get_powername-element-phasenone-totalfalse-line_bus1-rawfalse"><code>get_power(name, element, phase=None, total=False, line_bus=1, raw=False)</code><a class="headerlink" href="#get_powername-element-phasenone-totalfalse-line_bus1-rawfalse" title="Permanent link">&para;</a></h4>
<p>Retorna potência P/Q de um elemento.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>Nome do elemento (ex: <code>"Load.L1"</code>)</td>
</tr>
<tr>
<td><code>element</code></td>
<td><code>str</code></td>
<td>Classe (<code>"Load"</code>, <code>"PVSystem"</code>, etc.)</td>
</tr>
<tr>
<td><code>phase</code></td>
<td><code>int \| None</code></td>
<td>Fase específica ou <code>None</code> para total</td>
</tr>
<tr>
<td><code>total</code></td>
<td><code>bool</code></td>
<td>Se <code>True</code>, soma todas as fases</td>
</tr>
<tr>
<td><code>line_bus</code></td>
<td><code>int</code></td>
<td>Para linhas: 1=bus de envio, 2=bus de recebimento</td>
</tr>
<tr>
<td><code>raw</code></td>
<td><code>bool</code></td>
<td>Se <code>True</code>, retorna valores brutos sem formatação</td>
</tr>
</tbody>
</table>
<p><strong>Retorno</strong>: <code>tuple[float, float]</code> — <code>(P, Q)</code> ou <code>tuple</code> para raw.</p>
<h4 id="set_powername-p-q-element-size1000"><code>set_power(name, p, q, element, size=1000)</code><a class="headerlink" href="#set_powername-p-q-element-size1000" title="Permanent link">&para;</a></h4>
<p>Define potência P/Q em um elemento Load, PVSystem ou Storage.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>Nome do elemento</td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td>Potência ativa (W ou kW dependendo de <code>size</code>)</td>
</tr>
<tr>
<td><code>q</code></td>
<td><code>float</code></td>
<td>Potência reativa</td>
</tr>
<tr>
<td><code>element</code></td>
<td><code>str</code></td>
<td>Classe do elemento</td>
</tr>
<tr>
<td><code>size</code></td>
<td><code>int</code></td>
<td>Fator de escala (default: 1000, converte kW→W)</td>
</tr>
</tbody>
</table>
<p>Para Storage, determina automaticamente o estado (Charging/Discharging/Idling) com base no sinal de <code>p</code>.</p>
<h4 id="get_currentname-element-polartrue-mag_onlyfalse-line_bus1-phasenone-totalfalse-rawfalse-winding1"><code>get_current(name, element, polar=True, mag_only=False, line_bus=1, phase=None, total=False, raw=False, winding=1)</code><a class="headerlink" href="#get_currentname-element-polartrue-mag_onlyfalse-line_bus1-phasenone-totalfalse-rawfalse-winding1" title="Permanent link">&para;</a></h4>
<p>Retorna corrente de um elemento.</p>
<p>Mesmos parâmetros de <code>get_power()</code>, com adição de:</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>winding</code></td>
<td><code>int</code></td>
<td>Para transformadores: índice do winding (default: 1)</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="propriedades">Propriedades<a class="headerlink" href="#propriedades" title="Permanent link">&para;</a></h3>
<h4 id="get_all_propertiesname-element"><code>get_all_properties(name, element)</code><a class="headerlink" href="#get_all_propertiesname-element" title="Permanent link">&para;</a></h4>
<p>Lista todas as propriedades disponíveis de um elemento.</p>
<h4 id="get_propertyname-property_name-element"><code>get_property(name, property_name, element)</code><a class="headerlink" href="#get_propertyname-property_name-element" title="Permanent link">&para;</a></h4>
<p>Lê o valor de uma propriedade específica.</p>
<h4 id="set_propertyname-property_name-value-element"><code>set_property(name, property_name, value, element)</code><a class="headerlink" href="#set_propertyname-property_name-value-element" title="Permanent link">&para;</a></h4>
<p>Define uma propriedade e verifica a escrita.</p>
<hr />
<h3 id="reguladores">Reguladores<a class="headerlink" href="#reguladores" title="Permanent link">&para;</a></h3>
<h4 id="set_tapname-tap-max_tap16"><code>set_tap(name, tap, max_tap=16)</code><a class="headerlink" href="#set_tapname-tap-max_tap16" title="Permanent link">&para;</a></h4>
<p>Define a posição do tap de um RegControl, com clamp em <code>[-max_tap, max_tap]</code>.</p>
<h4 id="get_tapname"><code>get_tap(name)</code><a class="headerlink" href="#get_tapname" title="Permanent link">&para;</a></h4>
<p>Retorna a posição atual do tap (inteiro).</p>
<h4 id="get_all_regulators_info"><code>get_all_regulators_info()</code><a class="headerlink" href="#get_all_regulators_info" title="Permanent link">&para;</a></h4>
<p>Delega para <code>opendss_regulator.py</code>. Retorna lista de dicts com dados estáticos de todos os RegControls.</p>
<h4 id="get_regulator_measurementsreg_info"><code>get_regulator_measurements(reg_info)</code><a class="headerlink" href="#get_regulator_measurementsreg_info" title="Permanent link">&para;</a></h4>
<p>Delega para <code>opendss_regulator.py</code>. Retorna dict com <code>v</code> (tensão complexa), <code>i</code> (corrente complexa), <code>tap</code> (int).</p>
<hr />
<h3 id="pvsystem">PVSystem<a class="headerlink" href="#pvsystem" title="Permanent link">&para;</a></h3>
<h4 id="get_all_pvsystems_info"><code>get_all_pvsystems_info()</code><a class="headerlink" href="#get_all_pvsystems_info" title="Permanent link">&para;</a></h4>
<p>Delega para <code>opendss_pv.py</code>. Retorna dict de todos os PVSystems com: <code>pmpp</code>, <code>kva</code>, <code>irradiance</code>, <code>daily</code>, <code>cutin</code>, <code>cutout</code>, <code>pt_curve</code>, <code>eff_curve</code>, <code>bus</code>.</p>
<h4 id="set_pvsystem_pqname-p_des-q_des"><code>set_pvsystem_pq(name, p_des, q_des)</code><a class="headerlink" href="#set_pvsystem_pqname-p_des-q_des" title="Permanent link">&para;</a></h4>
<p>Delega para <code>opendss_pv.py</code>. Força P/Q: se <code>p_des &gt; 0.001</code>, define PMPP, Irradiance=1.0 e kvar; senão Irradiance=0.0.</p>
<h4 id="get_pvsystem_powername"><code>get_pvsystem_power(name)</code><a class="headerlink" href="#get_pvsystem_powername" title="Permanent link">&para;</a></h4>
<p>Delega para <code>opendss_pv.py</code>. Retorna <code>(P_kW, Q_kvar)</code> invertendo sinal.</p>
<hr />
<h3 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h3>
<h4 id="get_all_storages_info"><code>get_all_storages_info()</code><a class="headerlink" href="#get_all_storages_info" title="Permanent link">&para;</a></h4>
<p>Delega para <code>opendss_storage.py</code>. Retorna dict de todos os Storages com: <code>kw_rated</code>, <code>kwh_rated</code>, <code>kwh_stored</code>, <code>pct_reserve</code>, eficiências, etc.</p>
<hr />
<h3 id="topologia">Topologia<a class="headerlink" href="#topologia" title="Permanent link">&para;</a></h3>
<h4 id="grafo_tsdqoutput_path"><code>grafo_tsdq(output_path)</code><a class="headerlink" href="#grafo_tsdqoutput_path" title="Permanent link">&para;</a></h4>
<p>Exporta o grafo topológico do circuito para JSON usando <code>topology_builder.build_graph()</code>.</p>
<table>
<thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>output_path</code></td>
<td><code>str</code></td>
<td>Caminho do arquivo JSON de saída</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="excecoes">Exceções<a class="headerlink" href="#excecoes" title="Permanent link">&para;</a></h2>
<h3 id="opendssexception"><code>OpenDSSException</code><a class="headerlink" href="#opendssexception" title="Permanent link">&para;</a></h3>
<p>Exceção levantada quando um comando DSS falha e <code>fail_on_error=True</code>.</p>
<h2 id="excecaoes-e-erros">Exceçãoes e erros<a class="headerlink" href="#excecaoes-e-erros" title="Permanent link">&para;</a></h2>
<p>O wrapper levanta <code>OpenDSSException</code> quando:</p>
<ul>
<li>Um comando DSS retorna erro</li>
<li>Um elemento não é encontrado</li>
<li>Uma propriedade não existe</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Última atualização">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="1 de setembro de 2026 10:37:12 UTC">1 de setembro de 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../../how-to-guides/troubleshoot-common-issues/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Solução de Problemas Comuns">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Solução de Problemas Comuns
              </div>
            </div>
          </a>
        
        
          
          <a href="../mosaik-adapters/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Adaptadores Mosaik — Referência">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Adaptadores Mosaik — Referência
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/grei-ufc/tsre-der-opentes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>